{
	"New Post": {
		"scope": "markdown,mdx",
		"description": "Create a new post written metadata",
		"prefix": "post",
		"body": [
			"---",
			"title: ",
			"pubDate: ",
			"description: ",
			"category:",
			"  - ",
			"tags:",
			"  - ",
			"author: mopeneko",
			"---",
			""
		]
	}
}
